Я работаю в летнем детском лагере и к нам постоянно приезжают иностранные студенты, чтобы преподавать английский, вести социальные сети, или занятия спортом, творчеством и так далее, и довольно много, они приезжают в разное время, мне нужно упорядочить процесс, что-то наподобие системы customer relationship Management, которая бы мне сообщала о статусе И каждом пройденном этапе до их приезда, включая дата записи в посольство, получения визы, также напомнила бы о дате отъезда и окончание стажировки, Нужно ли им проживание или они уже его нашли, с кем они планируют жить (приедут ли они с другом/подругой или женой/мужем, etc), Если у них пищевые аллергии или другие медицинские ограничения, подписали ли они уже Erasmus Learning agreement, какой аэропорт или автобус, поезд они выбрали и Из какого города летят и так далее.

Я бы хотела получать эту информацию по мере её поступления, видеть её в системе, а также видеть общую картину готовности каждого студента и всех студентов в графическом виде. 

 очень важны даты начала и окончания стажировки, доступ каждому этапу подготовки стажировки, а также возможность прикрепить какие-то файлы, например, ID, медицинская страховка, авиабилет, в той секции, где студент отмечает, получил Он уже этот документ или нет ещё. 

Также хотелось бы иметь информацию о студенте, такую как его фотография, возраст, пол, как его зовут, короткое имя, Какие хобби увлечения практикует, а также на какую роль или тип стажировки планируют приехать, чтобы я могла в каждый момент открыть все или заявку и посмотреть, Кто на данный момент из студентов есть в наличии.

также, студенты бы видели на какие даты Кто приезжает (especially those with matching dates of internship or students from the same country), а также зона часто встречающихся вопросов, где каждый из них мог бы комментировать, например список документов на визу, etc.


Мне нужно собрать информацию о статусе подготовки студента к стажировки перед его приездом, особенно мне интересно, получил ли он визу, оформил ли документы с университетом, например договора об обучении Erasmus, если у него страховка, авиабилет, Нашёл ли он проживание, и с кем он будет проживать (если это кто-то из наших студентов, Я хотела бы, чтобы это можно было бы добавить в карточку, то есть чтобы карточки студентов имели ссылку на друг друга по имени студента, их можно было бы быстро переходить между ними.)

Мне нужно, чтобы я как администратор имела доступ ко всей Информации, а также могла бы её корректировать. Если студент что-то внёс и сделал ошибку, я могла бы это исправить, а также Мне нужен доступ ко всей информации о студента и его документом, который он подгружает, например, страховка, копия визы, копия паспорта, авиабилет, адрес проживания и так далее.

я бы хотела чтобы вся информация, которая предоставлялась студентами, была ими одобрена для публикации и видимости для всех, кто их видит, либо только для администратора, то есть руководство лагеря (они должны решить, Какую информацию хотят предоставить в публичный доступ - пожалуйста вынеси некоторые вопросы, которые являются более чувствительными в плане личной информации в отдельный блок)
также распредели вопросы по логичным темам

ниже список некоторых вопросов, которые могут быть полезны для работы со студентами.

First name 
Surname 
DoB + Age upon arrival in Italy

Telegram (if you have)
Whatsapp

Planned arrival and departure (2 exact dates) 
Your internship start date

Your current Erasmus+ scholarship application/results status
Your current visa application/results status? if applicable

Have you already booked your flights, trains or buses, etc. (arrival info to be uploaded or attached before arrival).

Your travel documents to be uploaded (e.g. passport or ID / visa / EU citizenship or residence permit, etc.)...

Do you have a SIM card valid for Italy?

Have you booked your accommodation already? If yes, address
Who are you staying with? Leave here name and contact or write alone
Other contacts (friends/family in Italy)?
Are there any places or attractions that you'd like to visit in Italy?

hobbies, sports, passions, or preferred activities during free time (aside from traveling)
Do you like riding a bicycle? 
Are you a "beach buddy" person? 

Are you planning to cook or prefer buying ready made food?
Allergies or intolerances (including food restrictions, e.g.
animal fur/pet hair
dust
gluten-free
lactose intolerance
no pork
vegetarian
no restrictions

Smoker?

Medical requirements/restrictions or special conditions we should be aware of in case of emergency.

Comments, special requests, or personal circumstances you want us to be aware of.

Tick all internship positions/roles that you are interested in or curious to try (even if you lack any experience)
animation/games/songs, etc. (tutor or master classes)
arts and crafts (tutor or master classes)
"beach buddy" (kayaking & canoeing with kids)
copywriter in English (e.g. captions for reels/posts, stories, posters, etc.)
copywriter in Italian (e.g. captions for reels/posts, stories, posters, etc.)
"Erasmus buddy"
graphic designer
photographer, video
social media manager
teacher of english
teacher of sports - specify below the type of sport(s) you can teach
teacher of dance or zumba
team coordinator
translator, Italian and English

List or briefly describe any relevant experience for your chosen position(s)/role(s) (even unofficial like babysitting), if any.

What is your English proficiency level, even approximately?
Even if we don't request any knowledge of Italian, what's your situation?
List any languages you speak besides your native language, English, and Italian, along with your proficiency level. Leave blank if none





