<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CampConnect - Student Internship Management</title>
    <meta name="description" content="Comprehensive internship management system for tracking international student preparation, documents, and coordination at summer camps." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      :root {
        --background: 0 0% 100%;
        --foreground: 20 14% 4%;
        --card: 0 0% 100%;
        --card-foreground: 20 14% 4%;
        --popover: 0 0% 100%;
        --popover-foreground: 20 14% 4%;
        --primary: 207 90% 54%;
        --primary-foreground: 211 100% 99%;
        --secondary: 60 5% 96%;
        --secondary-foreground: 24 10% 10%;
        --muted: 60 5% 96%;
        --muted-foreground: 25 5% 45%;
        --accent: 60 5% 96%;
        --accent-foreground: 24 10% 10%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 60 9% 98%;
        --border: 20 6% 90%;
        --input: 20 6% 90%;
        --ring: 20 14% 4%;
        --radius: 0.5rem;
      }
      
      .dark {
        --background: 240 10% 4%;
        --foreground: 0 0% 98%;
        --card: 240 10% 4%;
        --card-foreground: 0 0% 98%;
        --popover: 240 10% 4%;
        --popover-foreground: 0 0% 98%;
        --primary: 207 90% 54%;
        --primary-foreground: 211 100% 99%;
        --secondary: 240 4% 16%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 4% 16%;
        --muted-foreground: 240 5% 65%;
        --accent: 240 4% 16%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 63% 31%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 4% 16%;
        --input: 240 4% 16%;
        --ring: 240 5% 84%;
      }
      
      body {
        font-family: 'Inter', system-ui, sans-serif;
        font-feature-settings: 'cv11', 'ss01';
        font-variation-settings: 'opsz' 32;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
